/**pages/manufactor/wareCencus/index**/
.wareCencusNum {
    display: flex;
    width: 690rpx;
    height: 110rpx;
    margin-bottom: 16rpx;
    padding: 0 30rpx;
    background: #ffffff;
    justify-content: space-between;
    align-items: center;
}
.wareCencusNum > text {
    display: block;
    font-size: 36rpx;
    color: #333333;
}
.wareCencusNum view {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.wareCencusNum view text {
    display: block;
    font-size: 36rpx;
    color: #333333;
}
.wareCencusNum view text:first-child {
    color: #EA2243;
}

.wareOption {
    display: flex;
    width: 690rpx;
    height: 140rpx;
    margin-bottom: 16rpx;
    padding: 0 30rpx;
    background: #ffffff;
    justify-content: center;
    align-items: center;
}
.wareOption text {
    display: flex;
    width: 343rpx;
    height: 76rpx;
    border: 2rpx solid #999999;
    font-size: 36rpx;
    color: #999999;
    justify-content: center;
    align-items: center;
}
.wareOption text:first-child {
    border-right: 0;
    border-top-left-radius: 12rpx;
    border-bottom-left-radius: 12rpx;
}
.wareOption text:last-child {
    border-left: 0;
    border-top-right-radius: 12rpx;
    border-bottom-right-radius: 12rpx;
}
.optionActive {
    border: 2rpx solid #EA2243!important;
    background: #EA2243!important;
    color: #ffffff!important;
}

.wareTime {
    display: flex;
    width: 690rpx;
    height: 104rpx;
    margin-bottom: 16rpx;
    padding: 0 30rpx;
    background: #ffffff;
    justify-content: space-between;
    align-items: center;
}
.timeOptions {
    position: relative;
    display: flex;
    width: 384rpx;
    justify-content: flex-start;
    align-items: center;
}
.timeOptions picker {
    width: 100%;
}
.timeOptions text {
    display: block;
    margin-right: 30rpx;
    font-size: 32rpx;
    color: #333333;
}
.timeOptions image {
    position: absolute;
    right: 0;
    display: block;
    width: 12rpx;
    height: 22rpx;
    transform: rotateY(-50%);
}

.wareCencusNowNum {
    display: flex;
    width: 690rpx;
    height: 110rpx;
    margin-bottom: 16rpx;
    padding: 0 30rpx;
    background: #ffffff;
    justify-content: space-between;
    align-items: center;
}
.wareCencusNowNum > text {
    display: block;
    font-size: 36rpx;
    color: #333333;
}
.wareCencusNowNum view {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.wareCencusNowNum view text {
    display: block;
    font-size: 36rpx;
    color: #333333;
}
.wareCencusNowNum view text:first-child {
    color: #EA2243;
}

.wareCencusSearch {
    position: relative;
    display: flex;
    width: 690rpx;
    height: 112rpx;
    margin-bottom: 16rpx;
    padding: 0 30rpx;
    background: #ffffff;
    justify-content: center;
    align-items: center;
}
.cencusSearch {
    display: block;
    width: 650rpx;
    height: 72rpx;
    padding: 0 20rpx;
    background: #F4F4F4;
    border-radius: 42rpx;
    font-size: 24rpx;
    text-align: center;
}
.cencusSearchLabel {
    position: absolute;
    top: 20rpx;
    left: 30rpx;
    display: flex;
    width: 690rpx;
    height: 72rpx;
    background: #F4F4F4;
    border-radius: 42rpx;
    justify-content: center;
    align-items: center;
}
.cencusSearchLabel image {
    display: block;
    width: 28rpx;
    height: 28rpx;
    margin-right: 20rpx;
}
.cencusSearchLabel text {
    display: block;
    font-size: 24rpx;
    color: #999999;
}

.wareListElement {
    width: 100%;
    height: auto;
    background: #ffffff;
}
.everyWare {
    width: 690rpx;
    padding: 30rpx 30rpx 34rpx 30rpx;
    border-bottom: 2rpx solid #F2F2F2;
}
.everyWareInfo {
    display: flex;
    justify-content: space-between;
}
.everyWareInfo > image {
    display: block;
    width: 168rpx;
    height: 168rpx;
    border-radius: 16rpx;
}
.everyDescribe {
    width: 500rpx;
}
.everyTitle {
    overflow: hidden;
    display: -webkit-box;
    line-height: 40rpx;
    font-size: 28rpx;
    color: #333333;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
}
.everyPrice {
    display: flex;
    margin-top: 2rpx;
    justify-content: flex-start;
    align-items: center;
}
.everyPrice text {
    display: block;
}
.everyPrice text:first-child {
    margin-right: 10rpx;
    font-size: 32rpx;
    color: #EA2243;
}
.everyPrice text:last-child {
    font-size: 20rpx;
    color: #999999;
}
.everyOtherInfo {
    display: flex;
    margin-top: 2rpx;
    justify-content: flex-start;
    align-items: center;
}
.everyCountry {
    display: flex;
    margin-right: 82rpx;
    justify-content: flex-start;
    align-items: center;
}
.everyCountry image {
    display: block;
    width: 46rpx;
    height: 28rpx;
    margin-right: 10rpx;
}
.everyCountry text {
    display: block;
    font-size: 24rpx;
    color: #999999;
}
.everyOtherInfo > text {
    display: block;
    font-size: 22rpx;
    color: #999999;
}
.everyHandle {
    display: flex;
    margin-top: 20rpx;
    justify-content: flex-end;
    align-items: center;
}
.everyHandle text {
    display: block;
    width: 256rpx;
    height: 52rpx;
    background: #EA2243;
    border-radius: 26rpx;
    line-height: 52rpx;
    font-size: 28rpx;
    color: #ffffff;
    text-align: center;
}

.agentListElement {
    width: 100%;
    height: auto;
    background: #ffffff;
}
.everyAgent {
    width: 690rpx;
    padding: 30rpx;
    border-bottom: 2rpx solid #F2F2F2;
}
.agentInfo {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
}
.agentInfo image {
    display: block;
    width: 70rpx;
    height: 70rpx;
    margin-right: 30rpx;
    border-radius: 50%;
}
.agentInfo text {
    display: block;
    font-size: 28rpx;
    color: #333333;
}
.agentSales {
    display: flex;
    margin-top: 12rpx;
    justify-content: space-between;
    align-items: center;
}
.agentSales text {
    display: block;
}
.agentSales text:first-child {
    font-size: 32rpx;
    color: #333333;
}
.agentSales text:last-child {
    width: 176rpx;
    height: 52rpx;
    background: #EA2243;
    border-radius: 26rpx;
    line-height: 52rpx;
    font-size: 28rpx;
    color: #ffffff;
    text-align: center;
}

.noMore {
    display: flex;
    width: 100%;
    height: 80rpx;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}